<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- fontawesome icons -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Calendar Universal New Guest</title>

  </head>
  <body>

    <div class="wrapper_app clearfix">
      <div class="main-sidebar">
        <div class="logo">ResortApp</div>
        <div class="menu-siderbar">
          <ul class="">
            <li class="active"><a href="#">FrontDesk</a></li>
            <li><a href="#">Calendar</a></li>
            <li><a href="#">Sell</a></li>
            <li><a href="#">Reports</a></li>
          </ul>
          <div class="divider-sidebar"></div>
          <div class="label-siderbar">
            <span class="color-muted">ACTIVITIES</span>
            <button class="btn btn-sm float-right"><i class="fas fa-plus-circle color-muted2"></i></button>
          </div>
          <ul class="">
            <li><a href="#">Golf Activities <i class="fas fa-angle-down arrow-down"></i></a></li>
            <li><a href="#">Tenis Activities <i class="fas fa-angle-down  arrow-down"></i></a></li>
          </ul>

          <ul class="bottom-menu">
            <li><a href="#"><img src="assets/img/icon_management.png" alt=""/> Management</a></li>
            <li><a href="#"><img src="assets/img/icon_gear.png" alt=""/> Setting</a></li>
            <li><a href="#"><img src="assets/img/pic_1.jpeg" class="rounded-circle profile-img" alt=""/> Profile</a></li>
          </ul>


        </div>



      </div>

      <div class="main-content">



          <div class="content-nav-top">
            <div class="btn-join-all-tab float-left">
              <img src="assets/img/tabs.png" alt="" class="mr-1"/>
              Join All Tab
            </div>
            <div class="float-left">
              <div class="dummy-box d-inline-block mr-2"></div>
              <div class="dummy-box d-inline-block mr-2"></div>
              <div class="dummy-box d-inline-block mr-2"></div>
              <div class="dummy-box d-inline-block mr-2"></div>
            </div>

            <div class="box-cart">
              <img src="assets/img/icon_cart.png" alt="">
              <span class="badge ">0</span>
            </div>
          </div>
          <div class="content-nav-tabs clearfix">
            <ul class="content-tabs ">
              <li class="active">
                <a href="#">
                  <img src="assets/img/flag.png" alt="" class="img-ct2">
                  Golf Course 1
                  <i class="fas fa-angle-down ml-2 color-muted"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="assets/img/calendar.png" alt="" class="img-ct2">
                  Golf Lesson
                  <i class="fas fa-angle-down ml-2 color-muted"></i>
                </a>
              </li>
            </ul>
            <div class="d-inline-block pl-2"><button class="btn btn-sm mt-2"><i class="fas fa-plus-circle color-muted2 " ></i></button></div>
          </div>


          <div class="br-b">
            <div class="row">
              <div class="col text-center">
                <div class="d-inline-block py-4 text-left mt-3">
                  <div class="br f-500 box-select">
                    Coach - All Coaches <i class="fas fa-angle-down ml-2 color-muted float-right mt-1" ></i>
                  </div>
                </div>
              </div>
              <div class="col  text-center">
                <div class="p-3 d-inline-block">
                  <div >
                    <div class="d-inline-block mr-2">
                      <i class="fas fa-angle-left ml-2 color-muted float-right mb-2 fa-lg" ></i>
                    </div>
                    <div class="br py-3 px-4 d-inline-block rounded">
                      <div class="d-inline-block px-2 text-left">
                        <span class="f-500">Tues 16 - Mon 22</span>
                        <div>
                          <small>jan 2018</small>
                        </div>
                      </div>
                      <div class="d-inline-block mr-2">
                        <i class="fas fa-angle-down ml-2 color-muted float-right mb-2" ></i>
                      </div>
                    </div>
                    <div class="d-inline-block">
                      <i class="fas fa-angle-right ml-2 color-muted float-right mb-2 fa-lg" ></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col  ">
                <div class="  py-4 mt-3">
                  <ul class="list-inline">
                    <li class="list-inline-item">
                      <i class="fas fa-sun ml-2 fa-lg" ></i>
                      <small>12</small>
                    </li>
                    <li class="list-inline-item">
                      <i class="far fa-circle ml-2 fa-lg" ></i>
                      <small>12 <sup>o</sup></small>
                    </li>
                    <li class="list-inline-item">
                      <i class="fas fa-users ml-2 fa-lg" ></i>
                      <small>12</small>
                    </li>
                    <li class="list-inline-item">
                      <i class="fas fa-car ml-2  fa-lg" ></i>
                      <small>12</small>
                    </li>
                    </ul>
                </div>
              </div>
            </div>

          </div>


          <div class="content-nav-tabs clearfix">
            <ul class="nav nav-pills mb-3 content-tabs days" id="pills-tab" role="tablist">
              <li class="active">
                <a class="active" id="pills-home-tab" data-toggle="pill" href="#today" role="tab" aria-controls="pills-home" aria-selected="true">Today</a>
              </li>
              <li class="">
                <a class="" id="pills-profile-tab" data-toggle="pill" href="#17" role="tab" aria-controls="pills-profile" aria-selected="false">Wed 17</a>
              </li>
              <li class="">
                <a class="" id="pills-contact-tab" data-toggle="pill" href="#18" role="tab" aria-controls="pills-contact" aria-selected="false">Thu 18</a>
              </li>
              <li class="">
                <a class="" id="pills-contact-tab" data-toggle="pill" href="#19" role="tab" aria-controls="pills-contact" aria-selected="false">Fri 19</a>
              </li>
              <li class="">
                <a class="" id="pills-contact-tab" data-toggle="pill" href="#20" role="tab" aria-controls="pills-contact" aria-selected="false">Sat 20</a>
              </li>
              <li class="">
                <a class="" id="pills-contact-tab" data-toggle="pill" href="#21" role="tab" aria-controls="pills-contact" aria-selected="false">Sun 21</a>
              </li>
              <li class="">
                <a class="" id="pills-contact-tab" data-toggle="pill" href="#22" role="tab" aria-controls="pills-contact" aria-selected="false">Mon 22</a>
              </li>
            </ul>
          </div>
          
          <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="today" role="tabpanel" aria-labelledby="pills-home-tab">
              <div class="content-calendar-guest">
                <div class="calendar-guest-header mt-4">
                  <div>Guest 1</div>
                  <div>Guest 2</div>
                  <div>Guest 3</div>
                  <div>Guest 4</div>
                </div>
                <div class="my-3 clearfix"></div>
                <div class="calendar-guest-item">
                  <div class="time">8:00</div>
                  <div><button class="btn btn-sm btn-block"><i class="fas fa-user-plus"></i></div>
                  <div><button class="btn btn-sm btn-block"><i class="fas fa-user-plus"></i></div>
                  <div><button class="btn btn-sm btn-block"><i class="fas fa-user-plus"></i></div>
                  <div><button class="btn btn-sm btn-block"><i class="fas fa-user-plus"></i></div>
                </div>
                <div class="calendar-guest-item">
                  <div class="time">8:10</div>
                  <div><button class="btn btn-sm btn-block"><i class="fas fa-user-plus"></i></div>
                  <div><button class="btn btn-sm btn-block"><i class="fas fa-user-plus"></i></div>
                  <div><button class="btn btn-sm btn-block"><i class="fas fa-user-plus"></i></div>
                  <div><button class="btn btn-sm btn-block"><i class="fas fa-user-plus"></i></div>
                </div>
                <div class="calendar-guest-item">
                  <div class="time">8:20</div>
                  <div><button class="btn btn-sm btn-block"><i class="fas fa-user-plus"></i></div>
                  <div><button class="btn btn-sm btn-block"><i class="fas fa-user-plus"></i></div>
                  <div><button class="btn btn-sm btn-block"><i class="fas fa-user-plus"></i></div>
                  <div><button class="btn btn-sm btn-block"><i class="fas fa-user-plus"></i></div>
                </div>
                <div class="calendar-guest-item">
                  <div class="time">8:30</div>
                  <div><button class="btn btn-sm btn-block"><i class="fas fa-user-plus"></i></div>
                  <div><button class="btn btn-sm btn-block"><i class="fas fa-user-plus"></i></div>
                  <div><button class="btn btn-sm btn-block"><i class="fas fa-user-plus"></i></div>
                  <div><button class="btn btn-sm btn-block"><i class="fas fa-user-plus"></i></div>
                </div>
                <div class="calendar-guest-item">
                  <div class="time">8:40</div>
                  <div><button class="btn btn-sm btn-block"><i class="fas fa-user-plus"></i></div>
                  <div><button class="btn btn-sm btn-block"><i class="fas fa-user-plus"></i></div>
                  <div><button class="btn btn-sm btn-block"><i class="fas fa-user-plus"></i></div>
                  <div><button class="btn btn-sm btn-block"><i class="fas fa-user-plus"></i></div>
                </div>
                <div class="calendar-guest-item">
                  <div class="time">8:50</div>
                  <div><button class="btn btn-sm btn-block"><i class="fas fa-user-plus"></i></div>
                  <div><button class="btn btn-sm btn-block"><i class="fas fa-user-plus"></i></div>
                  <div><button class="btn btn-sm btn-block"><i class="fas fa-user-plus"></i></div>
                  <div><button class="btn btn-sm btn-block"><i class="fas fa-user-plus"></i></div>
                </div>

                <div class="my-3 clearfix"></div>

                <div class="calendar-guest-item">
                  <div class="time">9:00</div>
                  <div><button class="btn btn-sm btn-block"><i class="fas fa-user-plus"></i></div>
                  <div><button class="btn btn-sm btn-block"><i class="fas fa-user-plus"></i></div>
                  <div><button class="btn btn-sm btn-block"><i class="fas fa-user-plus"></i></div>
                  <div><button class="btn btn-sm btn-block"><i class="fas fa-user-plus"></i></div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="17" role="tabpanel" aria-labelledby="pills-profile-tab">&nbsp; 17</div>
            <div class="tab-pane fade" id="18" role="tabpanel" aria-labelledby="pills-contact-tab">&nbsp; 18</div>
            <div class="tab-pane fade" id="19" role="tabpanel" aria-labelledby="pills-profile-tab">&nbsp; 19</div>
            <div class="tab-pane fade" id="20" role="tabpanel" aria-labelledby="pills-contact-tab">&nbsp; 20</div>
            <div class="tab-pane fade" id="21" role="tabpanel" aria-labelledby="pills-profile-tab">&nbsp; 21</div>
            <div class="tab-pane fade" id="22" role="tabpanel" aria-labelledby="pills-profile-tab">&nbsp; 22</div>
          </div>


          <div class="clearfix"></div>
          <div class="content-bottom">

            <div class="br-b br-t mt-3 pt-3 clearfix">
              <ul class="list-inline float-left list-action">
                <li class="list-inline-item">
                  <a href="#">Reservation</a>
                </li>
                <li class="list-inline-item">
                  <a href="#">18 holes <i class="fas fa-caret-down"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="#">Jan 30, 2018 <i class="fas fa-caret-down"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="#">11:00 AM <i class="fas fa-caret-down"></i></a>
                </li>
              </ul>

              <ul class="list-inline float-right list-action">
                <li class="list-inline-item">
                  <a href="#"><i class="fas fa-trash-alt fa-lg"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="#">Cancel</a>
                </li>
                <li class="list-inline-item">
                  <a href="#">Save</a>
                </li>

              </ul>
            </div>

            <div class="clearfix">
              <ul class="list-box ">
                <li class="active">
                  <a href="#"><div class="dummy-box2"></div></a>
                </li>
                <li>
                  <a href="#"><div class="dummy-box2"></div></a>
                </li>
                <li>
                  <a href="#"><div class="dummy-box2"></div></a>
                </li>
                <li>
                  <a href="#"><div class="dummy-box2"></div></a>
                </li>
                <li>
                  <a href="#"><div class="dummy-box2"></div></a>
                </li>
              </ul>

              <div class="box-reservation br-l ">
                <div class="py-2 px-3">
                  <small>Guest</small>
                  <div class="float-right">
                    <a href="" class="badge text-light bg-dark  pt-0"><i class="fas fa-search fa-xs"></i></a>
                    <a href="#" class="ml-1 text-dark">x</a>
                  </div>

                  <div class="row mt-2">
                    <div class="col pr-1">
                      <div class="form-group mb-2">
                        <input type="email" class="form-control form-control-sm" placeholder="First Name">
                      </div>
                    </div>
                    <div class="col pl-1">
                      <div class="form-group mb-2">
                        <input type="email" class="form-control form-control-sm" placeholder="Last Name">
                      </div>
                    </div>

                  </div>
                  <div class="row ">
                    <div class="col pr-1">
                      <div class="form-group mb-2">
                        <input type="email" class="form-control form-control-sm" placeholder="Phone">
                      </div>
                    </div>
                    <div class="col-5 pl-1">
                      <div class="form-group mb-2 ">
                        <input type="email" class="form-control form-control-sm" placeholder="Member">
                      </div>
                    </div>

                  </div>

                  <div class="form-group mb-2">
                    <input type="email" class="form-control form-control-sm" placeholder="Email">
                  </div>
                  <div class="form-group mb-2">
                    <select class="form-control form-control-sm" >
                      <option>Corporate</option>
                    </select>
                  </div>


                </div>
                <div class=" px-2 mt-2">
                  <div class="box-addtional">
                    <div class="row">
                      <div class="col pr-1">Arrived</div>
                      <div class="col px-1 text-center">No Show</div>
                      <div class="col pl-1 text-right">Rain Check</div>
                    </div>
                  </div>
                  <div class="box-addtional">
                    <div class="row">
                      <div class="col">18 holes</div>

                      <div class="col text-right">$40</div>
                    </div>
                  </div>
                  <div class="box-addtional text-center">
                    <i class="fas fa-plus fa-xs"></i>
                  </div>
                </div>
                <div class="br-t mt-3 mb-3"></div>

                <div class=" px-3 mb-2">
                  <div class="row mb-2">
                    <div class="col">SUBTOTAL DUE</div>
                    <div class="col text-right">$40</div>
                  </div>
                  <button type="button" class="btn btn-xs btn-outline-dark">Discount</button>
                  <button type="button" class="btn btn-xs btn-outline-dark">Payment</button>
                  <button type="button" class="btn btn-xs btn-outline-dark">Add to Cart</button>
                </div>


              </div>
              <div class="box-reservation br-l ">
                <div class="py-2 px-3">
                  <small>Guest</small>
                  <div class="float-right">
                    <a href="" class="badge text-light bg-dark  pt-0"><i class="fas fa-search fa-xs"></i></a>
                    <a href="#" class="ml-1 text-dark">x</a>
                  </div>

                  <div class="row mt-2">
                    <div class="col pr-1">
                      <div class="form-group mb-2">
                        <input type="email" class="form-control form-control-sm" placeholder="First Name">
                      </div>
                    </div>
                    <div class="col pl-1">
                      <div class="form-group mb-2">
                        <input type="email" class="form-control form-control-sm" placeholder="Last Name">
                      </div>
                    </div>

                  </div>
                  <div class="row ">
                    <div class="col pr-1">
                      <div class="form-group mb-2">
                        <input type="email" class="form-control form-control-sm" placeholder="Phone">
                      </div>
                    </div>
                    <div class="col-5 pl-1">
                      <div class="form-group mb-2 ">
                        <input type="email" class="form-control form-control-sm" placeholder="Member">
                      </div>
                    </div>

                  </div>

                  <div class="form-group mb-2">
                    <input type="email" class="form-control form-control-sm" placeholder="Email">
                  </div>
                  <div class="form-group mb-2">
                    <select class="form-control form-control-sm" >
                      <option>Corporate</option>
                    </select>
                  </div>


                </div>
                <div class=" px-2 mt-2">
                  <div class="box-addtional">
                    <div class="row">
                      <div class="col pr-1">Arrived</div>
                      <div class="col px-1 text-center">No Show</div>
                      <div class="col pl-1 text-right">Rain Check</div>
                    </div>
                  </div>
                  <div class="box-addtional">
                    <div class="row">
                      <div class="col">18 holes</div>

                      <div class="col text-right">$40</div>
                    </div>
                  </div>
                  <div class="box-addtional text-center">
                    <i class="fas fa-plus fa-xs"></i>
                  </div>
                </div>
                <div class="br-t mt-3 mb-3"></div>

                <div class=" px-3 mb-2">
                  <div class="row mb-2">
                    <div class="col">SUBTOTAL DUE</div>
                    <div class="col text-right">$40</div>
                  </div>
                  <button type="button" class="btn btn-xs btn-outline-dark">Discount</button>
                  <button type="button" class="btn btn-xs btn-outline-dark">Payment</button>
                  <button type="button" class="btn btn-xs btn-outline-dark">Add to Cart</button>
                </div>


              </div>
              <div class="box-reservation br-l ">
                <div class="py-2 px-3">
                  <small>Guest</small>
                  <div class="float-right">
                    <a href="" class="badge text-light bg-dark  pt-0"><i class="fas fa-search fa-xs"></i></a>
                    <a href="#" class="ml-1 text-dark">x</a>
                  </div>

                  <div class="row mt-2">
                    <div class="col pr-1">
                      <div class="form-group mb-2">
                        <input type="email" class="form-control form-control-sm" placeholder="First Name">
                      </div>
                    </div>
                    <div class="col pl-1">
                      <div class="form-group mb-2">
                        <input type="email" class="form-control form-control-sm" placeholder="Last Name">
                      </div>
                    </div>

                  </div>
                  <div class="row ">
                    <div class="col pr-1">
                      <div class="form-group mb-2">
                        <input type="email" class="form-control form-control-sm" placeholder="Phone">
                      </div>
                    </div>
                    <div class="col-5 pl-1">
                      <div class="form-group mb-2 ">
                        <input type="email" class="form-control form-control-sm" placeholder="Member">
                      </div>
                    </div>

                  </div>

                  <div class="form-group mb-2">
                    <input type="email" class="form-control form-control-sm" placeholder="Email">
                  </div>
                  <div class="form-group mb-2">
                    <select class="form-control form-control-sm" >
                      <option>Corporate</option>
                    </select>
                  </div>


                </div>
                <div class=" px-2 mt-2">
                  <div class="box-addtional">
                    <div class="row">
                      <div class="col pr-1">Arrived</div>
                      <div class="col px-1 text-center">No Show</div>
                      <div class="col pl-1 text-right">Rain Check</div>
                    </div>
                  </div>
                  <div class="box-addtional">
                    <div class="row">
                      <div class="col">18 holes</div>

                      <div class="col text-right">$40</div>
                    </div>
                  </div>
                  <div class="box-addtional text-center">
                    <i class="fas fa-plus fa-xs"></i>
                  </div>
                </div>
                <div class="br-t mt-3 mb-3"></div>

                <div class=" px-3 mb-2">
                  <div class="row mb-2">
                    <div class="col">SUBTOTAL DUE</div>
                    <div class="col text-right">$40</div>
                  </div>
                  <button type="button" class="btn btn-xs btn-outline-dark">Discount</button>
                  <button type="button" class="btn btn-xs btn-outline-dark">Payment</button>
                  <button type="button" class="btn btn-xs btn-outline-dark">Add to Cart</button>
                </div>


              </div>
              <div class="box-reservation add py-5 px-4 br-l">
                <a href="#" class="">
                  <div class="mt-5"></div>
                  <i class="fas fa-plus-circle fa-3x color-muted mt-5"></i>
                </a>
              </div>
            </div>

          </div>


      </div>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </html>
